{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:HOME}/.arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino/**",
                "${env:HOME}/.arduino15/packages/arduino/hardware/avr/1.8.6/libraries/**",
                "${env:HOME}/Arduino/libraries/**",
                "${env:HOME}/.arduino15/packages/arduino/hardware/avr/1.8.6/variants/**"
            ],
            "defines": [
                "ARDUINO=10813",
                "F_CPU=16000000L",
                "ARDUINO_AVR_UNO"
            ],
            "compilerPath": "/home/satoshi/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/avr-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
